CFile(f, classes, main) ::= <<
#include \<stdio.h>
#include \<stdlib.h>

typedef struct {
    char *name;
    int size;
    void (*(*_vtable)[])();
} metadata;

typedef struct {
    metadata *clazz;
} object;

object *alloc(metadata *clazz) {
    object *p = calloc(1, clazz->size); // wipe to 0s
    p->clazz = clazz;
    return p;
}

<classes; separator ="\n\n">

<main>
>>

ClassDef(class, fields, methods, vtable) ::= <<
// D e f i n e  C l a s s  <class.Name>
typedef struct {
    metadata *clazz;
    <fields:{f | <f>;}; separator = "\n">
    <methods:{m | <m>;}; separator = "\n">
} <class.Name>;



<methods>

metadata <class.Name>_metadata = {"<class.Name>", sizeof(<class.Name>), &<class.Name>_vtable};
>>

MethodDef(m,funcName,returnType,args,body) ::= <<
<returnType> <funcName><args; separator=", ">)
{
    <body>
}
>>

MainMethod(main,funcName,returnType,args,body) ::= <<
int main(int argc, char *argv[]){
    <body>
    return 0;
}
>>

Block(block, locals, instrs) ::= <<
<locals:{lo | <lo>;}; separator = "\n">
<instrs:{in | <in>;}; separator = "\n">
>>

VarDef(var, type)   ::= "<type> <var.id>"

FuncName(f)         ::= "<f.ClassName>_<f.MethodName> (<f.ClassName> *this"

ObjectTypeSpec(o)   ::= ""
PrimitiveTypeSpec(p)::= "<p.name>"

AssignStat(a,left,right) ::= "<left> = <right>"
PrintStringStat(p)  ::= "printf(<p.thestring>)"
PrintStat(p,args)   ::= "printf(<p.format>, <args; separator=\",\">)"
CallStat(c,call)    ::= ""
CtorCall(ctor)      ::= "new <ctor.id>()"
ReturnStat(r,expr)  ::= ""
WhileStat(w,condition, stat) ::= ""
IfStat(i,condition, stat) ::= ""
IfElseStat(i,condition, stat, elseStat) ::= <<
>>

NullRef(n)          ::= "NULL"

LiteralRef(lit)     ::= "<lit.literal>"
VarRef(v)           ::= "<v.name>"
FieldRef(f, object) ::= ""
ThisRef(t)          ::= "this"
MethodCall(m, receiver, receiverType, fptrType, args) ::= <<
>>

FuncPtrType(f, returnType, argTypes) ::= ""
TypeCast(cast, type, expr) ::= ""
